# spring-app-context

./: README.md  pom.xml
appcontext-boot/: pom.xml
appcontext-boot-web/: pom.xml
appcontext-boot-web/src/main/java/runner/: Runner.java
appcontext-boot/src/main/java/runner/: Runner.java
appcontext-core-nonweb/: pom.xml
appcontext-core-nonweb/src/main/java/: App.java
appcontext-core-nonweb/src/main/java/configuration/: ConfigurationManuallyDefined.java
appcontext-core-nonweb/src/main/java/runner/: RunnerAnnotationConfig.java  RunnerAnnotationConfigWithStaticConfiguration.java  RunnerClassPathXMLAppContext.java  RunnerFileSystemXMLApplicationContext.java
appcontext-core-nonweb/src/main/resources/: beanx.xml
appcontext-web-annotation/: pom.xml
appcontext-web-annotation/src/main/java/: RunnerWebAppInitializer.java
appcontext-web-annotation/src/main/java/beans/: Configuration.java  SimpleBean.java  SimpleBean3.java
appcontext-web-xml/: pom.xml
appcontext-web-xml/src/main/java/: RunnerXMLApplicationContext.java
appcontext-web-xml/src/main/java/beans/: SimpleBean2.java  SpringController.java
applicationcontext-web-basic/: pom.xml
applicationcontext-web-basic/src/main/java/beans/: SpringController.java
applicationcontext-web-basic/src/main/webapp/WEB-INF/: beans.xml  web.xml
